<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_sensors">

        <Preference
            android:key="config_sound"
            android:title="@string/microphone_sensitivity" />

        <Preference
            android:key="config_movement"
            android:title="@string/accelerometer_prompt" />
    </PreferenceCategory>
</PreferenceScreen>