<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
     when checked/unchecked. -->
    <SwitchPreference
        android:key="sms_active"
        android:defaultValue="false"
        android:title="@string/sms_label" />

    <EditTextPreference
        android:key="sms_number"
        android:defaultValue="@string/sms_hint"
        android:dialogMessage="@string/sms_dialog_message"
        android:inputType="phone"
        android:summary="@string/sms_dialog_summary"
        android:dependency="sms_active"
        android:title="@string/phone_number" />

    <EditTextPreference
        android:key="notification_time"
        android:defaultValue="0"
        android:dialogMessage="@string/notification_time_dialog"
        android:inputType="number"
        android:summary="@string/notification_time_summary"
        android:dependency="sms_active"
        android:title="@string/notification_time"/>

</PreferenceScreen>
